# AiSoft.Wpf

./: .gitignore  AiSoft.Wpf.sln  README.md
Core/AiSoft.Wpf/: AiSoft.Wpf.csproj
Core/AiSoft.Wpf/Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionConverter.cs  InverseBooleanConverter.cs  ObjectToBoolConverter.cs  PrecisionConverter.cs  PrecisionNumberConverter.cs  StringToVisibilityConverter.cs
Core/AiSoft.Wpf/Resources/: Converters.cs  Resources.xaml
Core/AiSoft.Wpf/Themes/: Generic.xaml
Share/AiSoft.Wpf/: AiSoft.Wpf.projitems  AiSoft.Wpf.shproj
Share/AiSoft.Wpf/Controls/: SelectPath.cs
Share/AiSoft.Wpf/Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionConverter.cs  ObjectToVisibilityConverter.cs  PrecisionConverter.cs  RateToBrushConverter.cs  StringToBoolConverter.cs  StringToMaskConverter.cs  VisibilityToBoolConverter.cs
Share/AiSoft.Wpf/Enums/: SelectPathModeEnum.cs
Share/AiSoft.Wpf/Helpers/: DispatcherHelper.cs  FrameworkHelper.cs  WinHelper.cs  WpfHelper.cs
Share/AiSoft.Wpf/Resources/: BaseStyle.xaml  Controls.xaml  Converters.cs  Converters.xaml
Share/AiSoft.Wpf/Themes/: SelectPath.xaml  SelectPathControl.xaml
Share/AiSoft.Wpf/Utils/: CustomException.cs  DispatcherCustomException.cs  FlashWindow.cs  HiPerfTimer.cs  SoundPlay.cs
