<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>AiSoft</Company>
    <Version>1.0.3.2</Version>
    <Copyright>Copyright © AiSoft 2021</Copyright>
    <Copyright Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">Copyright © AiSoft 2021 netcoreapp3.1</Copyright>
    <Copyright Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0-windows'))">Copyright © AiSoft 2021 net5.0-windows</Copyright>
    <Copyright Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0-windows'))">Copyright © AiSoft 2021 net6.0-windows</Copyright>
    <Copyright Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0-windows'))">Copyright © AiSoft 2021 net7.0-windows</Copyright>
    <Product>AiSoft.Wpf</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiSoft.Tools" Version="1.0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Import Project="..\..\Share\AiSoft.Wpf\AiSoft.Wpf.projitems" Label="Shared" />

</Project>